DJANGO_SECRET_KEY=django-insecure-lm!d&&1bxnq()c$#4bzdma3nzy7mmbtf&!arjh#7$%i)
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=task_manager
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=django
DATABASE_HOST=db
DATABASE_PORT=5432
